------------------------------ 本项目和视频由BiliBili-魔傀面具<https://space.bilibili.com/286900343>开发 ------------------------------
------------------------------ 本项目和视频由BiliBili-魔傀面具<https://space.bilibili.com/286900343>开发 ------------------------------
------------------------------ 本项目和视频由BiliBili-魔傀面具<https://space.bilibili.com/286900343>开发 ------------------------------
------------------------------ 本项目和视频由BiliBili-魔傀面具<https://space.bilibili.com/286900343>开发 ------------------------------


视频链接:
链接：https://pan.baidu.com/s/19iblQzy1fDfFGuh3Aw6R2g?pwd=bug8 
提取码：bug8 # BiliBili 魔鬼面具Up
1. 详细使用教程说明(必读)

链接：https://pan.baidu.com/s/1Vb3HPmO3EPoYw2eHnLODFQ?pwd=8r7d 
提取码：8r7d # BiliBili 魔鬼面具Up
1. 如何进行断点续训

链接：https://pan.baidu.com/s/1f6GdP-lY7xqFg6UGWpTURg?pwd=1cip 
提取码：1cip # BiliBili 魔鬼面具Up
1. 计算COCO指标教程

链接：https://pan.baidu.com/s/1gUpthxVFsD0qtARrLTpcAw?pwd=gbxp 
提取码：gbxp # BiliBili 魔鬼面具Up
1. 替换主干示例教程

链接：https://pan.baidu.com/s/1cLjTU_eOsEumR8S2_BnG1A?pwd=89a0 
提取码：89a0 # BiliBili 魔鬼面具Up
1. rtdetr-CascadedGroupAttention说明

链接：https://pan.baidu.com/s/1eYtfCZ0-SvNFsx6GV09pgg?pwd=wnxx 
提取码：wnxx # BiliBili 魔鬼面具Up
1. 20231109更新说明

链接：https://pan.baidu.com/s/1ILHwqFO91NT6cnuAIDR7kQ?pwd=96l3 
提取码：96l3 # BiliBili 魔鬼面具Up
1. MPCA与DCNV2_Dynamic的说明

链接：https://pan.baidu.com/s/1RXtR5vvvVoZHZECyBos7Bg?pwd=6t6f
提取码：6t6f # BiliBili 魔鬼面具Up
1. 手把手添加注意力教程
2. 20231119更新说明

链接：https://pan.baidu.com/s/1qNQRGPUAjaPBZ9LWjhJDOw?pwd=s4we 
提取码：s4we # BiliBili 魔鬼面具Up
1. 20231126更新说明

链接：https://pan.baidu.com/s/1snHnW4a6sQXUBYVpZiI1qA?pwd=gf9x
提取码：gf9x # BiliBili 魔鬼面具Up
1. 20231202更新说明

链接：https://pan.baidu.com/s/1beIKWASDa-JzdC56mBaUag?pwd=6xe8 
提取码：6xe8 # BiliBili 魔鬼面具Up
1. 20231210更新说明

链接：https://pan.baidu.com/s/1Pm0BeFKfJCdnZ0X3onJfkw?pwd=8mdw 
提取码：8mdw # BiliBili 魔鬼面具Up
1. 20231214更新说明

链接：https://pan.baidu.com/s/1dGUdaai0c4MfNqHZidzDgQ?pwd=evyw 
提取码：evyw # BiliBili 魔鬼面具Up
1. 20231223更新说明

链接：https://pan.baidu.com/s/1MrOn_veVq16h9fUv1Y8e3Q?pwd=nsev 
提取码：nsev # BiliBili 魔鬼面具Up
1. 20240106更新说明

链接：https://pan.baidu.com/s/15LO-qdr_zfFHo2UYdz3E7Q?pwd=medc 
提取码：medc # BiliBili 魔鬼面具Up
1. 20240113更新说明

链接：https://pan.baidu.com/s/14AixJVvMUaTevbiqXtqsNg?pwd=mcjx 
提取码：mcjx # BiliBili 魔鬼面具Up
1. 20240120更新说明

链接：https://pan.baidu.com/s/163uI_X8dZEliOWG4pZfQUw?pwd=ug8c 
提取码：ug8c # BiliBili 魔鬼面具Up
1. 20240128更新说明

链接：https://pan.baidu.com/s/1H1luNFr9Y2nj46MfqRKlUw?pwd=ygbu 
提取码：ygbu # BiliBili 魔鬼面具Up
1. 20240206更新说明

链接：https://pan.baidu.com/s/1qrlCD1p-iC7mCRsQBkidAg?pwd=h1ip 
提取码：h1ip # BiliBili 魔鬼面具Up
1. 20240219更新说明

链接：https://pan.baidu.com/s/1IwPrC79vWb0IqKK9ZlovZA?pwd=v6jt  
提取码：v6jt # BiliBili 魔鬼面具Up
1. 20240225更新说明

链接：https://pan.baidu.com/s/1HTW5bOIiF0S-XI3ftu4rfw?pwd=pshs 
提取码：pshs # BiliBili 魔鬼面具Up
1. 20240302更新说明

链接：https://pan.baidu.com/s/1dQq5nJqyusYWi7fRfn_V1w?pwd=i93b
提取码：i93b # BiliBili 魔鬼面具Up
1. 20240307更新说明

链接：https://pan.baidu.com/s/1kpWi_PPsOiSaxLy4LausXQ?pwd=rgf5 
提取码：rgf5 # BiliBili 魔鬼面具Up
1. 20240321更新说明

链接：https://pan.baidu.com/s/1HsieSolIW5mAhwHxB7THaQ?pwd=wwyb 
提取码：wwyb # BiliBili 魔鬼面具Up
1. 20240404更新说明

链接：https://pan.baidu.com/s/14-gsLOIPLjzJ-Xq-o4-0Rw?pwd=cji2
提取码：cji2 # BiliBili 魔鬼面具Up
1. 20240412更新说明

链接：https://pan.baidu.com/s/1uj3Ly-d9wBPPDWowif8pNA?pwd=kzqp 
提取码：kzqp # BiliBili 魔鬼面具Up
1. 20240427更新说明

链接：https://pan.baidu.com/s/1iTfbmr5bfV8KYcSpU_Dngg?pwd=dp8r
提取码：dp8r # BiliBili 魔鬼面具Up
1. 20240502更新说明

链接：https://pan.baidu.com/s/1k5eXWPdM4wx6Lm30qS8RFw?pwd=w879 
提取码：w879 # BiliBili 魔鬼面具Up
1. 20240518更新说明

链接：https://pan.baidu.com/s/1YxCbyUl4w4A3WOk4MOWWmg?pwd=yvq2 
提取码：yvq2 # BiliBili 魔鬼面具Up
1. 20240525更新说明

链接：https://pan.baidu.com/s/13CekjKrK1Aa45qLCYHtDuQ?pwd=172t 
提取码：172t # BiliBili 魔鬼面具Up
1. 20240608更新说明

链接：https://pan.baidu.com/s/1-OSjFnF6g2qBwnSAkUh5-A?pwd=5gsb 
提取码：5gsb # BiliBili 魔鬼面具Up
1. 20240618更新说明

链接：https://pan.baidu.com/s/1QF1uWkZVfHAyw3uIkultEQ?pwd=tpky 
提取码：tpky # BiliBili 魔鬼面具Up
1. 20240622更新说明

链接：https://pan.baidu.com/s/1E-tsGibpzo1641mW_8xdmQ?pwd=e8un
提取码：e8un # BiliBili 魔鬼面具Up
1. 20240703更新说明

链接：https://pan.baidu.com/s/1l2gnPuR5g1TPgYXPqrPNzQ?pwd=hjzt 
提取码：hjzt # BiliBili 魔鬼面具Up
1. 20240715更新说明

链接：https://pan.baidu.com/s/1PqA5bT9M0GvRjs5f_YfL2Q?pwd=uc5f 
提取码：uc5f # BiliBili 魔鬼面具Up
1. 20240725更新说明

链接：https://pan.baidu.com/s/1DQnN8sXFWHm_ngCsxn_Aeg?pwd=hpmm 
提取码：hpmm # BiliBili 魔鬼面具Up
1. 20240802更新说明

链接：https://pan.baidu.com/s/1Sm7wjPnBzTnJnhy538_7fg?pwd=6pma 
提取码：6pma # BiliBili 魔鬼面具Up
1. 20240815更新说明

链接：https://pan.baidu.com/s/1p8dizF_QbWmAVCgMH-EXOA?pwd=44in 
提取码：44in # BiliBili 魔鬼面具Up
1. 20240825更新说明

链接: https://pan.baidu.com/s/1Y-5kOkc0P-lOsmm8hpDMRg?pwd=jmrx 
提取码: jmrx # BiliBili 魔鬼面具Up
1. 20240902更新说明

链接: https://pan.baidu.com/s/1PhzL4Ouac-1n6OkKw_fOmw?pwd=2gh7 
提取码: 2gh7 # BiliBili 魔鬼面具Up
1. 20240912更新说明

链接: https://pan.baidu.com/s/1cUcRWH44rMj_BpL4QctEbg?pwd=usfr 
提取码: usfr # BiliBili 魔鬼面具Up
1. 20240926更新说明

链接: https://pan.baidu.com/s/1y6idP-XI0EtiCyGrEeOjgg?pwd=beby 
提取码: beby # BiliBili 魔鬼面具Up
1. 20241020更新说明

链接: https://pan.baidu.com/s/1ZVwuu-MmwyM5nT30oWsYHw?pwd=iiuq 
提取码: iiuq # BiliBili 魔鬼面具Up
1. 20241106更新说明

链接: https://pan.baidu.com/s/18J5aIsI5b32JBGnV-jw3Xw?pwd=v1ub 
提取码: v1ub # BiliBili 魔鬼面具Up
1. C2f-XXX改进必看

链接: https://pan.baidu.com/s/1hrRKLdsHyiCM5yOtwTitlA?pwd=j3qz 
提取码: j3qz # BiliBili 魔鬼面具Up
1. 20241118更新说明

链接: https://pan.baidu.com/s/1j1rfNNoA8gCV9uVzZNpWhA?pwd=2krr 
提取码: 2krr # BiliBili 魔鬼面具Up
1. 20241130更新说明

链接: https://pan.baidu.com/s/13HNCeea7CrdrS46Jqi_Vdg?pwd=eurw 
提取码: eurw # BiliBili 魔鬼面具Up
1. 20241215更新说明

链接: https://pan.baidu.com/s/1_hqdpF0df_mCtuFKGGGM5w?pwd=qnvd 
提取码: qnvd # BiliBili 魔鬼面具Up
1. 20241216更新说明

链接: https://pan.baidu.com/s/1r0_S6MJk9R56FoJ6IjNKlA?pwd=xggf 
提取码: xggf # BiliBili 魔鬼面具Up
1. 20241228更新说明

链接: https://pan.baidu.com/s/1EsTX-31xlYEBdBWosP83gQ?pwd=au2n
提取码: au2n # BiliBili 魔鬼面具Up
1. 20250111更新说明

链接: https://pan.baidu.com/s/12pF5Etkapr4C2RJpaenZVg?pwd=rnsy 
提取码: rnsy # BiliBili 魔鬼面具Up
1. 20250119更新说明

链接: https://pan.baidu.com/s/1-HA-PewVdZlz0x98OF8s9w?pwd=n5aq 
提取码: n5aq # BiliBili 魔鬼面具Up
1. 20250204更新说明

链接: https://pan.baidu.com/s/117XlM5chRdd1KHgyQ3Qn6Q?pwd=hivv 
提取码: hivv # BiliBili 魔鬼面具Up
1. 20250206更新说明

链接: https://pan.baidu.com/s/14EMpo2SnuhFtgFoBH7n05w?pwd=6cyq 
提取码: 6cyq # BiliBili 魔鬼面具Up
1. 20250216更新说明

链接: https://pan.baidu.com/s/1KNRVVw0rGpt5qMZ8j97_YQ?pwd=eqyj 
提取码: eqyj # BiliBili 魔鬼面具Up
1. 20250303更新说明

链接: https://pan.baidu.com/s/1Puyui2apg7PchZk5TxOSug?pwd=g338 
提取码: g338 # BiliBili 魔鬼面具Up
1. 20250315更新说明

链接: https://pan.baidu.com/s/1pJnmNow0eCbyqJ-CjNpm7g?pwd=tcyq 
提取码: tcyq # BiliBili 魔鬼面具Up
1. 20250403更新说明

链接: https://pan.baidu.com/s/1YPrnjfH5pL4XE5m84aJybg?pwd=73f9 
提取码: 73f9 # BiliBili 魔鬼面具Up
1. 20250420更新说明

链接: https://pan.baidu.com/s/1sw8F7TgSuGB9Y-MBa1dnFQ?pwd=6g2g 
提取码: 6g2g # BiliBili 魔鬼面具Up
1. 20250508更新说明

链接: https://pan.baidu.com/s/1Xb_WxfZc1UV1OVIXwA08RQ?pwd=dxaf
提取码: dxaf # BiliBili 魔鬼面具Up
1. 20250523更新说明

链接: https://pan.baidu.com/s/1d2oMTmdwpuj9S-o3qgEFXw?pwd=pkzy
提取码: pkzy # BiliBili 魔鬼面具Up
1. 20250606更新说明

链接: https://pan.baidu.com/s/1R4K5SWGdx5Tcf_hKVsTCHA?pwd=7t75
提取码: 7t75 # BiliBili 魔鬼面具Up
1. 20250622更新说明

链接: https://pan.baidu.com/s/1LdDax9F5pq1MESCKoFeGQQ?pwd=ti99
提取码: ti99 # BiliBili 魔鬼面具Up
1. 20250711更新说明

链接: https://pan.baidu.com/s/1OzbnKNR1UCTEtTjtITkxmQ?pwd=mwqj
提取码: mwqj # BiliBili 魔鬼面具Up
1. 20250727更新说明

链接: https://pan.baidu.com/s/1NSLugFtVFz1RnAEq0M4eJw?pwd=7pcj 
提取码: 7pcj # BiliBili 魔鬼面具Up
1. 20250815更新说明

链接: https://pan.baidu.com/s/1Hh8ceDaG-PhnrBo22L0jzA?pwd=q3fw 
提取码: q3fw # BiliBili 魔鬼面具Up
1. 20250829更新说明

链接: https://pan.baidu.com/s/1jWdzE9Rrx8kaf-f8TH0cUQ?pwd=fwnz
提取码: fwnz # BiliBili 魔鬼面具Up
1. 20250914更新说明

链接: https://pan.baidu.com/s/1-aZ36tpPfy-qA_MnTmHWrQ?pwd=sihh
提取码: sihh # BiliBili 魔鬼面具Up
1. 20251008更新说明

链接: https://pan.baidu.com/s/15l5NZ2qqmomXnkaKECFlhA?pwd=2tuf 
提取码: 2tuf # BiliBili 魔鬼面具Up
1. 20251028更新说明

链接: https://pan.baidu.com/s/1eOR9QaoJ8AW0-7RyZ0Yotw?pwd=6cku
提取码: 6cku # BiliBili 魔鬼面具Up
1. 20251122更新说明

链接: https://pan.baidu.com/s/1RdLeR9aZ-VwBkO7Kej2PMw?pwd=x7sm
提取码: x7sm # BiliBili 魔鬼面具Up
1. 20251219更新说明